ansible==6.7.0
ansible-core==2.13.13
astroid==3.0.2
attrs==23.1.0
bcrypt==4.1.2
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
dill==0.3.7
exceptiongroup==1.2.0
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
importlib-metadata==7.0.1
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.3
mccabe==0.7.0
MouseInfo==0.1.3
outcome==1.3.0.post0
packaging==23.2
Pillow==10.1.0
platformdirs==4.1.0
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
PyJWT==2.8.0
pylint==3.0.3
PyMsgBox==1.0.9
pyobjc-core==10.1
pyobjc-framework-Cocoa==10.1
pyobjc-framework-Quartz==10.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dotenv==1.0.0
pytweening==1.0.7
PyYAML==6.0.1
requests==2.31.0
resolvelib==0.8.1
rubicon-objc==0.4.7
selenium==4.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.23
tomli==2.0.1
tomlkit==0.12.3
trio==0.23.2
trio-websocket==0.11.1
typing_extensions==4.9.0
urllib3==2.1.0
validate-email==1.3
webdriver-manager==4.0.1
Werkzeug==3.0.1
wsproto==1.2.0
WTForms==3.1.1
zipp==3.17.0
